EmployerRegistration.xaml

<Window x:Class="Seeker.EmployerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployerRegistration" Height="559" Width="737">
    <Grid>
        <Label Content="Registration form for employers" HorizontalAlignment="Left" Margin="208,33,0,0" VerticalAlignment="Top" Width="293" FontSize="20" RenderTransformOrigin="0.659,0.541"/>
        <Label Content="Name of the enterprise :" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="232" FontSize="20"/>
        <Label Content="Your email address : " HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="214" FontSize="20"/>
        <Label Content="Choose a password : " HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>
        <Label Content="Phone Number of the enterprise :" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="312" FontSize="20"/>
        <TextBox TabIndex="0" x:Name="tbEEmailAddress" HorizontalAlignment="Left" Height="35" Margin="208,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" FontSize="20"/>
        <TextBox TabIndex="1" x:Name="tbEChoosenPassword" HorizontalAlignment="Left" Height="35" Margin="208,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" FontSize="20"/>
        <TextBox TabIndex="3" x:Name="tbENameOfCie" HorizontalAlignment="Left" Height="35" Margin="242,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="463" FontSize="20"/>
        <TextBox TabIndex="4" x:Name="tbEPhoneNumber" HorizontalAlignment="Left" Height="35" Margin="322,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" FontSize="20"/>
        <Button TabIndex="5" x:Name="btnRegisterEmployer" Content="Register" HorizontalAlignment="Left" Margin="488,463,0,0" VerticalAlignment="Top" Width="217" Height="40" FontSize="20" Click="btnRegisterEmployer_Click"/>
        <Label Content="Confirm Password : " HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="193" FontSize="20"/>
        <TextBox TabIndex="2" x:Name="tbEChoosenPasswordConfirm" HorizontalAlignment="Left" Height="35" Margin="208,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" FontSize="20"/>

    </Grid>
</Window>
