JobSeekerDetailInformation.xaml

<Window x:Class="Seeker.JobSeekerDetailInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JobSeekerDetailInformation" Height="1000" Width="700">
    <Grid>
        <TextBlock x:Name="tbFullName" HorizontalAlignment="Left" Margin="88,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419" Height="29" FontSize="14"/>
        <TextBlock x:Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="148,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="29" FontSize="14"/>
        <TextBlock x:Name="tbEmail" HorizontalAlignment="Left" Margin="84,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" Height="24" FontSize="14"/>
        <TextBlock x:Name="tbEducation" HorizontalAlignment="Left" Margin="27,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="196" Width="620" Background="#FFF3F3F3"/>
        <TextBlock x:Name="tbExperience" HorizontalAlignment="Left" Margin="27,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="526" Width="620" Background="#FFF3F3F3"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="539,22,0,0" VerticalAlignment="Top" Width="112" Click="btnPrint_Click" Height="82"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Education" HorizontalAlignment="Left" Margin="26,151,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="26,394,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
